{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jMCfNCarDuaK095KALgLN",
      "type": "rectangle",
      "x": 208.48828125,
      "y": 130.1875,
      "width": 683.88671875,
      "height": 496.91796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1942859579,
      "version": 205,
      "versionNonce": 1917521051,
      "isDeleted": false
    },
    {
      "id": "gxYtVJO_Wkg79dy0ZpHsx",
      "type": "rectangle",
      "x": 209.19140625,
      "y": 31.78515625,
      "width": 680.37109375,
      "height": 90.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 981405403,
      "version": 175,
      "versionNonce": 1088916597,
      "isDeleted": false
    },
    {
      "id": "WsQMJNmsegq6LvZ3YmY-_",
      "type": "rectangle",
      "x": 443.3828125,
      "y": 162.84375,
      "width": 159.78125,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 507879803,
      "version": 88,
      "versionNonce": 521131803,
      "isDeleted": false
    },
    {
      "id": "Zv2qGJLW7NYyLoHG8IEjJ",
      "type": "text",
      "x": 454.765625,
      "y": 174.48046875,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1821559413,
      "version": 69,
      "versionNonce": 2077293589,
      "isDeleted": false,
      "text": "Run unit tests",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "a3lialQSUKdCB6JvMa05p",
      "type": "rectangle",
      "x": 409.73828125,
      "y": 257.521484375,
      "width": 230.16015625000003,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2083990587,
      "version": 209,
      "versionNonce": 1926860187,
      "isDeleted": false
    },
    {
      "id": "lIZF_GD00zmmn5SOIDzgV",
      "type": "text",
      "x": 419.50390625,
      "y": 272.125,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1909765109,
      "version": 47,
      "versionNonce": 1983511451,
      "isDeleted": false,
      "text": "Run integration tests",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "3k8xCJFVAIdffojeisTb5",
      "type": "rectangle",
      "x": 420.421875,
      "y": 353.716796875,
      "width": 216.61718749999997,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494633173,
      "version": 204,
      "versionNonce": 1435523509,
      "isDeleted": false
    },
    {
      "id": "0i2yxZauHYA0ylOgFkb6G",
      "type": "text",
      "x": 431.6484375,
      "y": 367.1953125,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 484052149,
      "version": 98,
      "versionNonce": 1300432923,
      "isDeleted": false,
      "text": "Compile & Package",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rEL6jtZ8MVfVRzsrFP5uF",
      "type": "rectangle",
      "x": 449.10546875,
      "y": 458.958984375,
      "width": 159.78125,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1224872213,
      "version": 229,
      "versionNonce": 2006918171,
      "isDeleted": false
    },
    {
      "id": "AnKlfw6BZ8UePDqCCFJYb",
      "type": "text",
      "x": 469.99609375,
      "y": 472.703125,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1854944021,
      "version": 168,
      "versionNonce": 812187413,
      "isDeleted": false,
      "text": "Code signing",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "7CO6yXJPSDA_UktWIsn4W",
      "type": "rectangle",
      "x": 217.796875,
      "y": 567.943359375,
      "width": 172.984375,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1218541147,
      "version": 203,
      "versionNonce": 2070240987,
      "isDeleted": false
    },
    {
      "id": "Jpkf-HLf73LqkFai7XhCF",
      "type": "text",
      "x": 230.28515625,
      "y": 581.6875,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1784786491,
      "version": 88,
      "versionNonce": 1598607445,
      "isDeleted": false,
      "text": "Upload to beta",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "S5603tTaGzClQQp5GUzHx",
      "type": "rectangle",
      "x": 661.359375,
      "y": 563.544921875,
      "width": 221.53125,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1445548827,
      "version": 369,
      "versionNonce": 1044824667,
      "isDeleted": false
    },
    {
      "id": "zxWhCGuYLwmgSzGksSu7n",
      "type": "text",
      "x": 669.1953125,
      "y": 577.8046875,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1419591899,
      "version": 250,
      "versionNonce": 1078027477,
      "isDeleted": false,
      "text": "Upload to production",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "ZHmbu59vaMd7nja9YCTQA",
      "type": "rectangle",
      "x": 223.7734375,
      "y": 54.611328125,
      "width": 159.78125,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1734233589,
      "version": 279,
      "versionNonce": 217617557,
      "isDeleted": false
    },
    {
      "id": "nYbZE9UPuyOIxneZeckQL",
      "type": "text",
      "x": 251.6640625,
      "y": 68.35546875,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1072497749,
      "version": 220,
      "versionNonce": 1274571579,
      "isDeleted": false,
      "text": "Prerelease",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "AN3sEJdcxijVHsZTdIpOf",
      "type": "rectangle",
      "x": 675.5625,
      "y": 60.142578125,
      "width": 159.78125,
      "height": 52.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 371771131,
      "version": 238,
      "versionNonce": 967714299,
      "isDeleted": false
    },
    {
      "id": "LpBj3NvO09Ts2QChdV8bu",
      "type": "text",
      "x": 717.953125,
      "y": 73.88671875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179452539,
      "version": 176,
      "versionNonce": 472615733,
      "isDeleted": false,
      "text": "Release",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "9MNjdHoScJGTWtqy39kec",
      "type": "arrow",
      "x": 302.26171875,
      "y": 109.26171875,
      "width": 2.08203125,
      "height": 455.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 942867829,
      "version": 112,
      "versionNonce": 975770107,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.08203125,
          455.78515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pmMsRt6_nI9CKIUTQ54vb",
      "type": "arrow",
      "x": 761.1640625,
      "y": 112.93359375,
      "width": 12.6875,
      "height": 444.97265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1067433877,
      "version": 274,
      "versionNonce": 1966887765,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.6875,
          444.97265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ab_ywxwtIVoay8xns9XuK",
      "type": "arrow",
      "x": 382.578125,
      "y": 105.78515625,
      "width": 58.59765625,
      "height": 56.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1875529973,
      "version": 84,
      "versionNonce": 751767861,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.59765625,
          56.4375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oECjDaGusKNpidExOinQk",
      "type": "arrow",
      "x": 673.5234375,
      "y": 113.99609375,
      "width": 68.0546875,
      "height": 49.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1926320789,
      "version": 106,
      "versionNonce": 722713141,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.0546875,
          49.76953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "fiR5c0Hmn1hOU9gOB_3Ce",
      "type": "arrow",
      "x": 530,
      "y": 216.23046875,
      "width": 0.8671875,
      "height": 42.26953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 102238933,
      "version": 38,
      "versionNonce": 450715707,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8671875,
          42.26953125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wOji318wDjSYPSnFPSMGv",
      "type": "arrow",
      "x": 530.12109375,
      "y": 308.74609375,
      "width": 2.0703125,
      "height": 43.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1347281045,
      "version": 21,
      "versionNonce": 2038438485,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0703125,
          43.67578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FL-pLZX7uLR5btdinrTgY",
      "type": "arrow",
      "x": 530.94921875,
      "y": 406.203125,
      "width": 0.76953125,
      "height": 54.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1467018069,
      "version": 35,
      "versionNonce": 1256206005,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.76953125,
          54.66015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4cracIxCcJSODpZ215VtT",
      "type": "arrow",
      "x": 449.4765625,
      "y": 512.3828125,
      "width": 62.20703125,
      "height": 57.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1428599317,
      "version": 33,
      "versionNonce": 1056270357,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.20703125,
          57.57421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "elCZiTWu02zQa61TCIw2A",
      "type": "arrow",
      "x": 606.26953125,
      "y": 509.5,
      "width": 49.9765625,
      "height": 46.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1867938101,
      "version": 71,
      "versionNonce": 2041603835,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.9765625,
          46.609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gRl0j7MawiNtV1YJUXR0C",
      "type": "text",
      "x": 466.76171875,
      "y": 47.45703125,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1482852987,
      "version": 45,
      "versionNonce": 365913531,
      "isDeleted": false,
      "text": "GitHub Event",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "kPdz4IhkfttSCLBMfcbmo",
      "type": "text",
      "x": 418.07421875,
      "y": 577.3046875,
      "width": 225,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 355606677,
      "version": 58,
      "versionNonce": 2120643291,
      "isDeleted": false,
      "text": "GitHub Action Workflow",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "Hao9rsi8xCiFuFhkLc1mB",
      "type": "rectangle",
      "x": 383.23046875,
      "y": 146.8046875,
      "width": 295.0859375,
      "height": 380.5390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 695126715,
      "version": 55,
      "versionNonce": 1758011445,
      "isDeleted": false
    },
    {
      "id": "sUPiLt4tQQy4rK-w8unX1",
      "type": "text",
      "x": 904.2265625,
      "y": 153.453125,
      "width": 128,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 513419323,
      "version": 424,
      "versionNonce": 772097781,
      "isDeleted": false,
      "text": "To share\n    or\nnot to share",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 68
    },
    {
      "id": "aBOXtuBbkZEvW3KjweCxr",
      "type": "arrow",
      "x": 887.3359375,
      "y": 206.0234375,
      "width": 202.99609375,
      "height": 59.63671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 774831157,
      "version": 106,
      "versionNonce": 435165621,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.99609375,
          59.63671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xu9NTLzQPxO56ByyZsmM7",
      "type": "ellipse",
      "x": 886.76953125,
      "y": 127.99609375,
      "width": 169.43359375,
      "height": 130.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 297511067,
      "version": 53,
      "versionNonce": 1015840661,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}